//@import "./mobile/toolbar.less";
//@import "./common/html-editor.less";
//@import "./mobile/folders.less";
//@import "./mobile/mail.less";
//@import "./mobile/compose.less";
@import "./common/blockquote.less";


/*label.label-checkbox input[type="checkbox"],
.form-checkbox input[type="checkbox"],
label.label-checkbox input[type="radio"],
.form-checkbox input[type="radio"]
{
	display: block !important;
	position: absolute;
	//visibility: hidden;
}*/

@import "./common/toolbar-icons.less";
@import "./common/folder-icons.less";

@import "./common/folder-list.less";
@import "./common/message-list.less";
@import "./common/message-viewer.less";


.inputosaurus {
	.address_capsule {
		font-size: 12pt;
	}
	
	.inputosaurus-input input {
		height: 26px !important;
	}
}

.screen.MailLayout {
	.link.show_cc,
	.link.show_bcc {
		margin-right: 10px;
		z-index: 12345;
	}
}
	@import "./common/attachments.less";